# mysql configuration 
jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://localhost:3306/consult
jdbc.username = myConsult
jdbc.password = 123456

# oracle configuration  
ora_driver=oracle.jdbc.driver.OracleDriver
ora_url=jdbc:oracle:thin:@10.10.195.185:1521:sp5000
ora_username=shr
ora_password=shr
recordNo=xxxxxxxxx

dataSource = mysql